<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek developer portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
        background-color: rgb(7, 7, 51);
        color: white;
         font-family: 'Poppins', sans-serif;
;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 72px;
        background-color: rgb(47, 47, 142);
      }
      nav ul{
        display: flex;
        justify-content: center;
        
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
       .left{
        font-size: 20px;
       }
       .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
       }
       .firstsection div{
       width: 30%
       }
       .leftsection{
        background-color: tomato;
       }
       .rightsection{
        background-color: tomato;
       }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="left">Vivek,s portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">left</div>
            <div class="rightsection">right</div>
        </section>
    </main>
</body>
</html>